[tox]
envlist =
        {pypy,py27,py33,py34,py35}-twisted_{lowest,latest}-pyopenssl_{lowest,latest},
        {pypy,py27,py33,py34,py35}-twisted_trunk-pyopenssl_trunk,
        pypi-readme, check-manifest, flake8

[testenv]
deps =
    coverage
    mock
    ; Can't use Cryptography 1.0 on older PyPys
    pypy: cryptography<=0.9

    twisted_lowest: twisted==16.0
    twisted_latest: twisted
    twisted_trunk: https://github.com/twisted/twisted/archive/trunk.zip
    pyopenssl_lowest: pyopenssl==0.13.1
    pyopenssl_latest: pyopenssl
    pyopenssl_trunk: https://github.com/pyca/pyopenssl/archive/master.zip
passenv = TERM  # ensure colors
commands =
    coverage run --branch --source=treq {envbindir}/trial {posargs:treq}
    coverage report -m

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 treq/

[testenv:pypi-readme]
deps =
    readme
commands =
    python setup.py check -r -s

[testenv:check-manifest]
deps =
    check-manifest
commands =
    check-manifest
